# Backend-Portfolio

./: README.md
API-StatisticsNode/: README.md  pom.xml
API-StatisticsNode/src/main/java/project/Shockbyte/: ShockbyteApplication.java  SwaggerConfig.java
API-StatisticsNode/src/main/java/project/Shockbyte/DTO/: NodeDTO.java
API-StatisticsNode/src/main/java/project/Shockbyte/config/: SecurityConfiguration.java  UserController.java
API-StatisticsNode/src/main/java/project/Shockbyte/controller/: NodeController.java
API-StatisticsNode/src/main/java/project/Shockbyte/exceptions/: GlobalExceptions.java  ResourceNotFoundException.java
API-StatisticsNode/src/main/java/project/Shockbyte/model/: Node.java
API-StatisticsNode/src/main/java/project/Shockbyte/repository/: NodeRepository.java
API-StatisticsNode/src/main/java/project/Shockbyte/service/: IService.java  NodeService.java
API-StatisticsNode/src/main/resources/: application-local.properties  application.yml
FHIR-ConversionAPI/: CSIRO Project.docx  README.md
FHIR-ConversionAPI/ResearcherData/: docker-compose.yml
FHIR-ConversionAPI/ResearcherData - copia/: pom.xml
FHIR-ConversionAPI/ResearcherData - copia (2)/: docker-compose.yml
FHIR-ConversionAPI/ResearcherData - copia (2)/src/main/java/com/Researcher/ResearcherData/controller/: FHIRcontroler.java
FHIR-ConversionAPI/ResearcherData - copia (2)/src/main/java/com/Researcher/ResearcherData/domain/model/: DTOCsvFormat.java  (+1 more)
FHIR-ConversionAPI/ResearcherData - copia (2)/src/main/resources/: application.yml  pom.xml
FHIR-ConversionAPI/ResearcherData - copia (2)/src/main/resources/static/: DataCSV.csv
FHIR-ConversionAPI/ResearcherData - copia/src/main/java/com/Researcher/ResearcherData/: ResearcherDataApplication.java
FHIR-ConversionAPI/ResearcherData - copia/src/main/java/com/Researcher/ResearcherData/controller/: ReportController.java
FHIR-ConversionAPI/ResearcherData - copia/src/main/java/com/Researcher/ResearcherData/repository/: CodingRepository.java  ReportRepository.java
FHIR-ConversionAPI/ResearcherData - copia/src/main/java/com/Researcher/ResearcherData/service/: IGenericService.java
FHIR-ConversionAPI/ResearcherData - copia/src/main/resources/: application.properties
FHIR-ConversionAPI/ResearcherData - copia/src/main/resources/model/: fhir.schema.json
FHIR-ConversionAPI/ResearcherData - crea archivos/: diagnosis.json  pom.xml
FHIR-ConversionAPI/ResearcherData - crea archivos/src/main/java/com/Researcher/ResearcherData/: ResearcherDataApplication.java  ValidateFHIR.java
FHIR-ConversionAPI/ResearcherData - crea archivos/src/main/java/com/Researcher/ResearcherData/adapter/: AdapterImpl.java
FHIR-ConversionAPI/ResearcherData - crea archivos/src/main/java/com/Researcher/ResearcherData/domain/model/: CSVreceived.java  JSONreceived.java
FHIR-ConversionAPI/ResearcherData - crea archivos/src/main/resources/static/: DataCSV2.json  DataJSON2.json
FHIR-ConversionAPI/ResearcherData - final sin bdd/: Dockerfile  pom.xml
FHIR-ConversionAPI/ResearcherData - final sin bdd/src/main/java/com/Researcher/ResearcherData/: ResearcherDataApplication.java
FHIR-ConversionAPI/ResearcherData - final sin bdd/src/main/java/com/Researcher/ResearcherData/adapter/: AdapterImpl.java
FHIR-ConversionAPI/ResearcherData - final sin bdd/src/main/java/com/Researcher/ResearcherData/controller/: FHIRcontroler.java
FHIR-ConversionAPI/ResearcherData - final sin bdd/src/main/resources/static/: DataJSON.json
FHIR-ConversionAPI/ResearcherData - final sin bdd/src/test/java/com/Researcher/ResearcherData/: ResearcherDataApplicationTests.java
FHIR-ConversionAPI/ResearcherData/src/main/java/com/Researcher/ResearcherData/: ResearcherDataApplication.java  ValidateFHIR.java
FHIR-ConversionAPI/ResearcherData/src/main/java/com/Researcher/ResearcherData/adapter/: AdapterImpl.java
FHIR-ConversionAPI/ResearcherData/src/main/resources/: application.yml
Microservices-MoviesSeriesCatalog/: ExamenParcial.postman_collection.json  README.md  docker-compose.yml
Microservices-MoviesSeriesCatalog/catalog-service/: pom.xml
Microservices-MoviesSeriesCatalog/catalog-service/src/main/java/com/dh/catalogservice/: CatalogServiceApplication.java
Microservices-MoviesSeriesCatalog/catalog-service/src/main/resources/: application.yml
Microservices-MoviesSeriesCatalog/config-server/: pom.xml
Microservices-MoviesSeriesCatalog/config-server/src/main/resources/: application.yml
Microservices-MoviesSeriesCatalog/eureka-ms/: pom.xml
Microservices-MoviesSeriesCatalog/gateway-ms/: pom.xml
Microservices-MoviesSeriesCatalog/gateway-ms/src/main/resources/: application.yml
Microservices-MoviesSeriesCatalog/movie-service/: pom.xml
Microservices-MoviesSeriesCatalog/movie-service/src/main/java/com/dh/movieservice/: MovieServiceApplication.java
Microservices-MoviesSeriesCatalog/movie-service/src/main/resources/: application.yml
Microservices-MoviesSeriesCatalog/series-service/: pom.xml
Microservices-MoviesSeriesCatalog/series-service/src/main/java/com/digitalFlix/seriesService/: SeriesServiceApplication.java
Microservices-MoviesSeriesCatalog/series-service/src/main/java/com/digitalFlix/seriesService/config/: RabbitMQSender.java
Microservices-MoviesSeriesCatalog/series-service/src/main/java/com/digitalFlix/seriesService/controller/: SerieController.java
Microservices-MoviesSeriesCatalog/series-service/src/main/java/com/digitalFlix/seriesService/model/: Chapter.java  Season.java  Serie.java
Microservices-MoviesSeriesCatalog/series-service/src/main/java/com/digitalFlix/seriesService/repository/: SerieRepository.java
Microservices-MoviesSeriesCatalog/series-service/src/main/java/com/digitalFlix/seriesService/service/: ISerieService.java
Proyecto/: Dockerfile  Node Postman Requests.postman_collection.json  docker-compose.yml
Proyecto/src/main/java/project/Shockbyte/config/: JWTUtility.java  UserService.java
Proyecto/src/main/java/project/Shockbyte/exceptions/: BadRequestException.java
Proyecto/src/test/java/project/Shockbyte/: ShockbyteApplicationTests.java
(+34 files in other folders)
